1363488623768	Delete resource 'dy'
1363488635612	Delete resource 'SmartBuyer'
1363490229912	Delete resource 'myweb'
1363522347532	Delete resource 'xt/xt/templates/composition/contents.html'
1363522349708	Delete resource 'xt/xt/templates/composition/show.html'
1363522363730	Delete resource 'xt/xt/templates/list.html'
1363682925026	Delete 13 resources
1363684165173	Delete resource 'xt/xt/static/js/loadmore.js~'
1363747635523	Delete resource 'xt/xt/static/js/verticalmidlle.js~'
1363747637465	Delete resource 'xt/xt/static/js/verticalmiddle.js'
1363944126899	Delete resource 'xt/xt/static/js/imgcenter.js'
