INSTUPxt.models
/home/xinting/Documents/workspace/xt/xt/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&1|7|2|0&&3|8|2|7&&3|9|2|7&&2|6|2|7&&1|10|2|0&&3|11|2|10&&3|12|2|10&&3|13|2|10&&3|14|2|10&&3|15|2|10&&2|6|2|10&&1|16|2|0&&3|17|2|16&&3|18|2|16&&3|19|2|16&&3|20|2|16&&2|6|2|16&&1|21|2|0&&3|17|2|21&&3|19|2|21&&3|20|2|21&&2|6|2|21
summary=4
limit=9
Config=7
Branch=1
Calligraphy=16
__unicode__=6
date=19
author=20
maxim=14
personal=15
xt.models=2
description=18
registered=8
name=3
responsehtml=5
filename=17
favor=13
UserProfile=10
user=11
Composition=21
major=12
